<!DOCTYPE html>
<html>
    <div>
    <body>
    <title>PINKY DLAMINI</title> 
    </head> 
    <style>
        h1 {
color: black;
text-align: center;
}
p {
font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
font-size: 20px;
}
body{
    background-color: lightpink ;
    
    }
}
</style>
<p style="font: size 70;">
&#128525
</p>
<h1><u style="text-decoration: wavy;" style ="font-style: italic;">EMPOWERING WOMEN TO BECOME BETTER PEOPLE!</u></h1> 
<b> <h2> <p><u>VISION</u></p></h2></b>
<ul>
    <li>	To be the best supplier of high quality African inspired everyday & occasional women’s wear.</li>
    <li>To tell our African stories to the world through our fashion craftsmanship of garments</li>
</ul>
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="lee.jpg" style="width:60%">
  <div class="text">DOMESTA1</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="kb.jpg" style="width:60%">
  <div class="text">DOMESTA2</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="ZOE.jpg" style="width:60%">
  <div class="text">DOMESTA3</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
<h2><p><b><u>MISSION</u></b></p></h2>
    <ul>
        <li>To create full time jobs for women , youth and people with disabilities and reduce the level of unemployment.</li>
    <li>To grow the brand and the company to its greater heights</li>
    <li>To empower women , youth and young people with disabilities through community projects</li>
</ul>
<h3 style="font: italic;"><b><u>BACK GROUND OF ENTITY</u></b></h3>
<ul>
    <li>Young black owned company operating from KwaNdengezi Township in Durban. Passion for fashion, diverse cultures and traditions of our beautiful multicultural country are the driving forces behind our brand Modesta</li>
</ul>
</div>
    </body>
</html>

<a href="home.html">home</a>
<a href="contact.html">contact</a>
<link rel="Stylesheet" type="text/css" href="style.css">