<!DOCTYPE html>
<html>
    <head>
        <body>
        <style>
            h1 {
  color: black;
  text-align: center;
}
p {
  font-family: cursive;
  font-size: 20px;
}
body{
    background-color:gray;
}
</style>
    <title>PINKY DLAMINI</title>
    <a href="about.html">about</a>
    <a href="contact.html">contact</a>
    <link rel="Stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8"/>
</head>
    <div>
        <h1><u style="color: deeppink;">MODESTA CREATION AND DESIGNING CC!!</u></h1>
       <h2> <p style="color: black;">MODESTA...</p></h2>
       <p style="font: size 70;"></p>
       &#128525

       <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  width: 50%;
}

.image {
  opacity: 1;
  display: block;
  width: 30%;
  height: 60ex;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  background-color: #4CAF50;
  color: white;
  font-size: 16px;
  padding: 10px 20px;
}
</style>
</head>
<body>

<div class="container">
  <img src="ZOE.jpg" alt="Avatar" class="image" style="width:80%">
  <div class="middle">
    <div class="text"> <p style="font: size 70;">&#128525</p>MODESTA!</div>
  </div>
</div>
  
</body>
</html>

    </div>
    <p style="font-size:xx-large;" style="font-family: cursive;" style="color: mediumblue;"></p>
  <h1><u>OUR SERVICES:</u></h1>
    <h2><b>•	Women’s wear clothing, for everyday and special occasions.</b></h2>
    <h2><p style="float: center;"><b>@PINKY MODESTA DLAMINI</b></p></h2>
</body>  
</html>


</body>
</html> 

  